<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - Казино</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Handjet:wght@100..900&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Handjet:wght@100..900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       
        <div class="logo">
            <img src="./favicon_277573ab-785b-46ee-9d23-893add5cd20b.png" alt="Logo" class="logo-img">
            <p class="starcasino">STARCASINO</p>
        </div>
        <nav>
            <ul>
                <li><a href="index2.html">Главная</a></li>
                <li><a href="ruletka.html">Рулетка</a></li>
                <li><a href="slots.html">Слоты</a></li>
       
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
         

            <div class="stripe">
                <div class="fake-sum">50.045tg</div>
                <div class="fake-sum">4.566tg</div>
                <div class="fake-sum">655.000tg</div>
                <div class="fake-sum">12.300tg</div>
                <div class="fake-sum">3.200tg</div>
                <div class="fake-sum">89.000tg</div>
                <div class="fake-sum">15.000tg</div>
                <div class="fake-sum">10.400tg</div>
                <div class="fake-sum">3.000tg</div>
                <div class="fake-sum">69.000tg</div>
                <div class="fake-sum">52.400tg</div>
                <div class="fake-sum">20.100tg</div>
                <div class="fake-sum">4.200tg</div>
            </div>
    
            
        </section>

        <section class="banner">
            <h1>100% WELCOME BONUS</h1>
            <p>На первую игру в рулетку или в слоты!</p>
            <button class="bonus-btn">Получить бонус</button>
          <div class="content">
            <img src="./icon_rul1.png" alt="" class="ic1">
            <img src="./icon_rul3.png" alt="" class="ic3">
          </div>
           
        </section>

        <section class="games">
           
            <div class="game">
                <img src="slots.png" alt="Игровой автомат">
                <h3>Игровые автоматы</h3>
                <p>Попробуйте свои силы в слотах!</p>
                <a href="slots.html" class="btn">Попробуйте слоты</a>
            </div>
            <div class="game">
                <img src="rulet.png" alt="Рулетка">
                <h3>Рулетка</h3>
                <p>Испытайте удачу в рулетке.</p>
                <a href="ruletka.html" class="btn">Попробуйте рулетку</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Казино. Все права защищены.</p>
    </footer>
</body>
</html>
