<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Казино - Рулетка</title>
    <link rel="stylesheet" href="ruletka.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index2.html">Главная</a></li>
            <li><a href="ruletka.html">Рулетка</a></li>
            <li><a href="slots.html">Слоты</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>

    <div class="content">
        <img src="./icon_rul1.png" alt="" class="glo1">
        <img src="./icon_rul2.png" alt="" class="glo2">
    </div>

    <div class="container">
        <h1>Игра в рулетку</h1>
        <p>Ваш баланс: <span id="balance">1000</span> монет</p>
        <div class="roulette-board">
            <div class="wheel"></div>
            <div class="bets">
                <p>Выберите ставку:</p>
                <input type="number" id="betAmount" min="1" value="100">
                <div class="buttons">
                    <button onclick="placeBet('red')">Ставка на красное</button>
                    <button onclick="placeBet('black')">Ставка на черное</button>
                </div>
            </div>
        </div>

        

        <div id="result"></div>
    </div>
   
    <script src="ruletka.js"></script>
</body>
</html>
