/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.navbar {
    background-color: #da881e;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0;
}

.navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: #575757;
}

.content {
    padding: 20px;
    margin-top: 60px; /* Добавляем отступ, чтобы контент не был скрыт навбаром */
}

.container {
    text-align: center;
    background-color: #da8619;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1 {
    margin-bottom: 20px;
}

.roulette-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.wheel {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: conic-gradient(red 0% 50%, black 50% 100%);
    margin-bottom: 20px;
    animation: spin 0.5s ease-in-out forwards;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    50%{
        transform:rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.bets p {
    margin-bottom: 10px;
}

.buttons button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.buttons button:hover {
    background-color: #000000;
    color: aliceblue;
}

.content{
    padding: 100px;
    margin-top: 260px; /* Отступ для контента */
    position: absolute;
}

.glo1{
    position: absolute;
    right: 450px;
    top: -253px;
    width: 400px; /* Устанавливаем ширину изображения */
    height: auto; /* Автоматическая высота для сохранения пропорций */
    margin: 20px; 
}

.glo2{
    position: absolute;
    left: 450px;
    top: -253px;
    width: 400px; /* Устанавливаем ширину изображения */
    height: auto; /* Автоматическая высота для сохранения пропорций */
    margin: 20px; 
}



#result {
    margin-top: 20px;
    font-size: 20px;
}
