<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слоты - Казино</title>
    <link rel="stylesheet" href="slots.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index2.html">Главная</a></li>
                <li><a href="ruletka.html">Рулетка</a></li>
                <li><a href="slots.html">Слоты</a></li>

                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="slots-container">
            <div class="slots">
            
                <div class="slot" id="slot1"></div>
                <div class="slot" id="slot2"></div>
                <div class="slot" id="slot3"></div>
            </div>
            <button id="spin-button">Крутить</button>
            <div class="result" id="result"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Казино. Все права защищены.</p>
    </footer>
    <script src="slots.js"></script>
</body>
</html>
