body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #222;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.slots-container {
    text-align: center;
    padding: 2rem;
}

.slots {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.slot {
    width: 100px;
    height: 100px;
    border: 2px solid #444;
    margin: 0 10px;
    background-color: #fff;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

button {
    background-color: #f39c12;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e67e22;
}

.result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
