/* div{
    width: 200px;
    height: 200px;
    background-color: aqua;
    animation-name: block;
    animation-duration: 10s;
    animation-delay: 1000ms;
    animation-iteration-count: infinite;
    animation-play-state: running;
}
@keyframes block {
    from{
    margin-left: 0;
   }
   to{
    margin-left: 900px;
   } 

   0%{
        margin-left: 0px;
   }
   25%{
        margin-left: 500px;
        margin-top: 500px;
        background-color: black;
   }
   50%{
    margin-left: 400px;
    margin-top: 900px;
    background-color: black;
   }
   75%{
    margin-left: 600px;
    margin-top: 400px;
    background-color: rebeccapurple;
   }
   100%{
    margin-left: 1000px;
    margin-top: 100px;
    background-color: yellowgreen;
   }
} */

body {
    font-family: "Archivo Black", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: black;
}

header {
    background-color:#e67e22;
    color: #fff;
    padding: 1rem;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo-img {
    max-height: 50px; 
    width: auto;
}

.starcasino{
    font-size: 28px;
    font-weight: 900;
    font-family: "Pixelify Sans", sans-serif;
    font-style: normal;
    letter-spacing: 13px;
}


nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
 
}

.hero {
    text-align: center;
    padding: 2rem;
    background: url('casino-bg.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
}

.btn {
    background-color: #f39c12;
    color: #fff;
    padding: 10px 20px;
    text-decoration: wavy;
    border-radius: 5px;
}

.btn:hover {
    background-color:black;
    color: #e67e22;
}

.games {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.game {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    width: 30%;
    text-align: center;
}

.game img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    width: 100%;
    bottom: 0;
}

.stripe {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fake-sum {
    width: 100px;
    height: 70px;
    background-color:orange;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 2px solid #000;
    border-radius: 15px;
    margin: 0 10px;
    font-family: "Handjet", sans-serif;
    font-weight: bold;
}

.banner {
    background-color: #e67e22;
    color: white;
    text-align: center;
    padding: 50px 20px;
    border-radius: 10px;
    margin-bottom: 50px;
}
  

.banner h1 {
    font-size: 56px;
    margin-bottom: 20px;
    font-weight: 300;
 letter-spacing: 20px;
    font-family:  "Handjet", sans-serif;
}

.banner p {
    font-size: 20px;
    margin-bottom: 30px;
}

.bonus-btn {
    background-color: #ff9900;
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.bonus-btn:hover{
    background-color: #000000;
    color: orange;
}

.banner content{
    padding: 100px;
    margin-top: 260px; /* Отступ для контента */
    position: absolute;
}

.ic1{
    width: 430px;
    height: auto;
    position: absolute;
    right: 10px;
    top: 205px;
}

.ic3{
    width: 350px;
    height: auto;
    position: absolute;
    left: 70px;
    top: 280px;
}
